# Set JVM options
# We could allocate up to 8GB of RAM since the 'ubuntu-latest' GitHub hosted runner has 8GB of RAM available.
# However, since other runners have only 7GB of RAM available, we're being conservative and setting the maximum
# memory to 7GB. Based on the recommendations in the GitHub documentation for runners
# (https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners),
# we're setting MaxMetaspaceSize to 1GB to leave enough memory for the operating system and other applications to run smoothly.
org.gradle.jvmargs=-Xmx7g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel execution of tasks to speed up builds.
org.gradle.parallel=true

# Enable the Gradle daemon to speed up builds.
org.gradle.daemon=true


# Enable caching of build configurations to speed up subsequent builds.
org.gradle.configuration.cache=true

# Set the local directory for the build cache.
org.gradle.caching.local.directory=$rootDir/.gradle/caches/build-cache-1

# Enable incremental builds
org.gradle.incremental=true

# Enable configuration on demand
org.gradle.configureondemand=true

# Enable parallel execution of tasks within a project
org.gradle.parallel.intra=true

# Enable caching of build artifacts in a remote cache
org.gradle.caching.remote.enabled=true


modGroup=me.earth
modBaseName=earthhack
forgeVersion=1.12.2-14.23.5.2768
mcpVersion=stable_39